{
  "manifest_version": 3,
  "name": "QQ Music Mini",
  "version": "0.1.0",
  "description": "极简 QQ 音乐浏览器播放器。",
  "permissions": ["storage", "offscreen", "cookies"],
  "host_permissions": [
    "https://*.y.qq.com/*",
    "https://*.qq.com/*",
    "https://*.weixin.qq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/qq-music-mini-16.png",
    "32": "icons/qq-music-mini-32.png",
    "48": "icons/qq-music-mini-48.png",
    "128": "icons/qq-music-mini-128.png"
  },
  "action": {
    "default_title": "QQ Music Mini",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/qq-music-mini-16.png",
      "32": "icons/qq-music-mini-32.png",
      "48": "icons/qq-music-mini-48.png",
      "128": "icons/qq-music-mini-128.png"
    }
  },
  "minimum_chrome_version": "109"
}
